--cpu Cortex-M7.fp.sp
"stm32746g_discovery\stm32746g_discovery.o"
"stm32746g_discovery\stm32f7xx_hal_gpio.o"
"stm32746g_discovery\stm32f7xx_hal_tim_ex.o"
"stm32746g_discovery\stm32f7xx_hal_i2c.o"
"stm32746g_discovery\stm32f7xx_hal_dma.o"
"stm32746g_discovery\stm32f7xx_hal_adc.o"
"stm32746g_discovery\stm32f7xx_hal_rcc_ex.o"
"stm32746g_discovery\stm32f7xx_hal_uart.o"
"stm32746g_discovery\stm32f7xx_hal_tim.o"
"stm32746g_discovery\stm32f7xx_hal.o"
"stm32746g_discovery\stm32f7xx_hal_cec.o"
"stm32746g_discovery\stm32f7xx_hal_cortex.o"
"stm32746g_discovery\stm32f7xx_hal_rcc.o"
"stm32746g_discovery\stm32f7xx_hal_pwr_ex.o"
"stm32746g_discovery\stm32f7xx_hal_i2c_ex.o"
"stm32746g_discovery\stm32f7xx_hal_adc_ex.o"
"stm32746g_discovery\cmsis_os.o"
"stm32746g_discovery\heap_4.o"
"stm32746g_discovery\port.o"
"stm32746g_discovery\queue.o"
"stm32746g_discovery\tasks.o"
"stm32746g_discovery\event_groups.o"
"stm32746g_discovery\timers.o"
"stm32746g_discovery\croutine.o"
"stm32746g_discovery\list.o"
"stm32746g_discovery\startup_stm32f746xx.o"
"stm32746g_discovery\system_stm32f7xx.o"
"stm32746g_discovery\main.o"
"stm32746g_discovery\stm32f7xx_hal_timebase_tim.o"
"stm32746g_discovery\stm32f7xx_it.o"
--library_type=microlib --strict --scatter "STM32746G_DISCOVERY\STM32746G_DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_DISCOVERY.map" -o STM32746G_DISCOVERY\STM32746G_DISCOVERY.axf