--cpu Cortex-M7.fp.sp
"stm32746g_discovery\startup_stm32f746xx.o"
"stm32746g_discovery\system_stm32f7xx.o"
"stm32746g_discovery\ov9655.o"
"stm32746g_discovery\ft5336.o"
"stm32746g_discovery\wm8994.o"
"stm32746g_discovery\sdram.o"
"stm32746g_discovery\eeprom.o"
"stm32746g_discovery\lcd.o"
"stm32746g_discovery\audio_loopback.o"
"stm32746g_discovery\sdram_dma.o"
"stm32746g_discovery\audio_play.o"
"stm32746g_discovery\touchscreen.o"
"stm32746g_discovery\audio_rec.o"
"stm32746g_discovery\main.o"
"stm32746g_discovery\qspi.o"
"stm32746g_discovery\camera.o"
"stm32746g_discovery\stm32f7xx_it.o"
"stm32746g_discovery\log.o"
"stm32746g_discovery\sd.o"
"stm32746g_discovery\stm32746g_discovery.o"
"stm32746g_discovery\stm32746g_discovery_qspi.o"
"stm32746g_discovery\stm32746g_discovery_lcd.o"
"stm32746g_discovery\stm32746g_discovery_ts.o"
"stm32746g_discovery\stm32746g_discovery_eeprom.o"
"stm32746g_discovery\stm32746g_discovery_audio.o"
"stm32746g_discovery\stm32746g_discovery_camera.o"
"stm32746g_discovery\stm32746g_discovery_sdram.o"
"stm32746g_discovery\stm32746g_discovery_sd.o"
"stm32746g_discovery\stm32f7xx_ll_sdmmc.o"
"stm32746g_discovery\stm32f7xx_hal_tim_ex.o"
"stm32746g_discovery\stm32f7xx_hal_qspi.o"
"stm32746g_discovery\stm32f7xx_hal_rcc_ex.o"
"stm32746g_discovery\stm32f7xx_hal_sdram.o"
"stm32746g_discovery\stm32f7xx_hal.o"
"stm32746g_discovery\stm32f7xx_hal_dma.o"
"stm32746g_discovery\stm32f7xx_hal_i2s.o"
"stm32746g_discovery\stm32f7xx_hal_dma2d.o"
"stm32746g_discovery\stm32f7xx_hal_sai_ex.o"
"stm32746g_discovery\stm32f7xx_ll_fmc.o"
"stm32746g_discovery\stm32f7xx_hal_ltdc.o"
"stm32746g_discovery\stm32f7xx_hal_flash.o"
"stm32746g_discovery\stm32f7xx_hal_sai.o"
"stm32746g_discovery\stm32f7xx_hal_uart.o"
"stm32746g_discovery\stm32f7xx_hal_dcmi.o"
"stm32746g_discovery\stm32f7xx_hal_tim.o"
"stm32746g_discovery\stm32f7xx_hal_rcc.o"
"stm32746g_discovery\stm32f7xx_hal_pwr_ex.o"
"stm32746g_discovery\stm32f7xx_hal_nor.o"
"stm32746g_discovery\stm32f7xx_hal_dma_ex.o"
"stm32746g_discovery\stm32f7xx_hal_pwr.o"
"stm32746g_discovery\stm32f7xx_hal_gpio.o"
"stm32746g_discovery\stm32f7xx_hal_sram.o"
"stm32746g_discovery\stm32f7xx_hal_flash_ex.o"
"stm32746g_discovery\stm32f7xx_hal_cortex.o"
"stm32746g_discovery\stm32f7xx_hal_i2c.o"
"stm32746g_discovery\stm32f7xx_hal_sd.o"
"stm32746g_discovery\lcd_log.o"
--library_type=microlib --strict --scatter "STM32746G_DISCOVERY\STM32746G_DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_DISCOVERY.map" -o STM32746G_DISCOVERY\STM32746G_DISCOVERY.axf